sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t malistech/curso-docker -f Dockerfile.dev .

script:
  - docker run -e CI=true malistech/curso-docker npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'cursodocker'
  env: 'cursodocker-env'
  bucket_name: 'elasticbeanstalk-us-east-2-241062728592'
  bucket_path: 'docker'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY